                      | #ZengHeming 5140219405
                      | # Execution begins at address 0 
  0x000:              | 	.pos 0 
  0x000:              | init:	
  0x000: 30f400010000 |     irmovl Stack, %esp  	# Set up stack pointer  
  0x006: 30f500010000 | 	irmovl Stack, %ebp  	# Set up base pointer   
  0x00c: 802c000000   | 	call Main		# Execute main program
  0x011: 00           | 	halt			# Terminate program 
                      | 
  0x014:              | 	.align 4 	
  0x014:              | ele1:
  0x014: 0a000000     |     .long 0x00a
  0x018: 1c000000     |     .long ele2
  0x01c:              | ele2:
  0x01c: b0000000     |     .long 0x0b0
  0x020: 24000000     |     .long ele3
  0x024:              | ele3:
  0x024: 000c0000     |     .long 0xc00
  0x028: 00000000     |     .long 0	
                      | 
  0x02c:              | Main:	
  0x02c: a05f         |     pushl %ebp 
  0x02e: 2045         | 	rrmovl %esp,%ebp
  0x030: 30f214000000 | 	irmovl ele1,%edx
  0x036: a02f         | 	pushl %edx      	# Push ele1
  0x038: 8042000000   | 	call Sum_list		# sum_list(ls)
  0x03d: 2054         | 	rrmovl %ebp,%esp
  0x03f: b05f         | 	popl %ebp
  0x041: 90           | 	ret 
                      | 
                      | # int sum_list(list_ptr ls)
  0x042:              | Sum_list:
  0x042: a05f         | 	pushl %ebp
  0x044: 2045         | 	rrmovl %esp,%ebp
  0x046: 501508000000 | 	mrmovl 8(%ebp),%ecx 	# ecx = ele1
  0x04c: 6300         | 	xorl %eax,%eax		# sum = 0
  0x04e: 6222         | 	andl   %edx,%edx	# Set condition codes
  0x050: 7370000000   | 	je     End
  0x055:              | Loop:
  0x055: 506100000000 | 	mrmovl (%ecx),%esi	    # get *ele
  0x05b: 6060         | 	addl %esi,%eax          # add to sum
  0x05d: 502104000000 |     mrmovl 4(%ecx), %edx    # set condition code
  0x063: 501104000000 |     mrmovl 4(%ecx), %ecx    # next node
  0x069: 6222         | 	andl %edx,%edx          # 
  0x06b: 7455000000   | 	jne    Loop             # Stop when 0
  0x070:              | End:
  0x070: 2054         | 	rrmovl %ebp,%esp
  0x072: b05f         | 	popl %ebp
  0x074: 90           | 	ret
                      | /* $end sum-ys 0 */
                      | 
                      | # The stack starts here and grows to lower addresses
  0x100:              | 	.pos 0x100		
  0x100:              | Stack:	 
                      | /* $end code-ysa */
                      | /* $end code-yso */
